DB_NAME         project_name_replace
DB_FASTA        project_path_replace/DB/DB_combined.fasta
DB_FASTAPRO     project_path_replace/DB/DB_combined.fasta.pro
DB_TRIE         project_path_replace/DB/DB_combined.trie
DB_CRUX_INDEX   project_path_replace/DB/DB_combined.crux
DB_DECOY_PREFIX rv_

PATH_TPP        /project/marcotte/MSblendomatic/src.MS/local/tpp
PATH_XINTERACT  /project/marcotte/MSblendomatic/src.MS/local/tppbin/xinteract
PATH_MSCONVERT  /project/marcotte/MSblendomatic/src.MS/local/tppbin/msconvert

PATH_TANDEMK_EXE                /project/marcotte/MSblendomatic/src.MS/local/tppbin/tandem
PATH_TANDEM2XML                 /project/marcotte/MSblendomatic/src.MS/local/tppbin/tandem
PATH_TANDEMK_DEFAULT_PARAM      /project/marcotte/MSblendomatic/src.MS/local/tppbin/isb_default_input_kscore.xml

#PATH_OMSSACL    /usr/local/bin/omssacl

DIR_INSPECT     /project/marcotte/MSblendomatic/src.MS/inspect/current
PATH_INSPECT    /project/marcotte/MSblendomatic/src.MS/local/bin/inspect
PATH_MSGFDB_JAR /project/marcotte/MSblendomatic/src.MS/MSGFDB/current/MSGFDB.jar
PATH_CRUX       /project/marcotte/MSblendomatic/src.MS/local/bin/crux
