DB_NAME         project_name_replace
DB_FASTA        project_path_replace/DB/DB_combined.fasta
DB_FASTAPRO     project_path_replace/DB/DB_combined.fasta.pro
DB_TRIE         project_path_replace/DB/DB_combined.trie
DB_CRUX_INDEX   project_path_replace/DB/DB_combined.crux
DB_DECOY_PREFIX rv_

PATH_TPP        resource_path/src.MS/local/tpp
PATH_XINTERACT  resource_path/src.MS/local/tppbin/xinteract
PATH_MSCONVERT  resource_path/src.MS/local/tppbin/msconvert

PATH_TANDEMK_EXE                resource_path/src.MS/local/tppbin/tandem
PATH_TANDEM2XML                 resource_path/src.MS/local/tppbin/tandem
PATH_TANDEMK_DEFAULT_PARAM      resource_path/src.MS/local/tppbin/isb_default_input_kscore.xml

#PATH_OMSSACL    /usr/local/bin/omssacl

DIR_INSPECT     resource_path/src.MS/inspect/current
PATH_INSPECT    resource_path/src.MS/local/bin/inspect
PATH_MSGFDB_JAR resource_path/src.MS/MSGFDB/current/MSGFDB.jar
PATH_CRUX       resource_path/src.MS/local/bin/crux
